<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#entete{
			position: absolute;
			top: 0;
			left: 0;
			height: 6%;
			width: 100%;
			background-color: #EDF1D6;
			text-align: center;

		}
		#entete ul,#entete ul li
{
	display: inline;

}
#entete a{
	text-decoration: none;
	display: inline-block;
	border-left: solid 2px black;
	color: black;
	padding: 8px;
	

}
		#corps{
			position: absolute;
			top: 6%;
			left: 0;
			height: 90%;
			width: 100%;
			text-align: center;
			padding-top: 50px;
			background-color: #609966;
			background: url(sen.jpg);
			background-size: cover;
	
}
#basdepage{
	position: absolute;
			top: 96%;
			left: 0;
			height: 4%;
			width: 100%;
			color: black;
			background-color: #EDF1D6;
			text-align: center;
	padding-top: 5px;
}
iframe{
	border: none;
	 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
	</style>
	<title></title>
</head>
<body>
<div id="entete">
	<ul>
		<li><a href="description.html" target="contenu">Description	</a>
		</li>
		<li><a href="try.html" target="contenu">Scores</a></li>
		<li><a href="iframe.html" target="contenu">Feedback</a></li>
	</ul>
</div>
<div id="corps" name="contenu">
	<iframe name="contenu"></iframe>
</div>
<div id="basdepage">Copyright &copy; KENDI 2023</div>
</body>
</html>